{
  "name": "diagrams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "server": "http-server src -o",
    "watch": "grunt"
  },
  "author": "daniel@kocsan.hu",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "requirejs": "^2.3.1",
    "requirejs-mock": "^1.0.1"
  }
}
